worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # shorturl.com
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://host.docker.internal:8000;
            proxy_intercept_errors on;

            error_page 404 = @not_found;
            error_page 500 502 503 504 = @bad_request;
        }

        location @not_found {
            return 301 http://host.docker.internal:8001;
        }

        location @bad_request {
            return 301 http://host.docker.internal:8001;
        }
    }

    # app.shorturl.com
    server {
        listen       8001;
        server_name  localhost;

        location / {
            proxy_pass http://host.docker.internal:3000;
        }
    }
}
